// Напишите программу, которая на вход принимает число и выдает его квадрат (число умноженное 
// на само себя).

// Например:
// 4 -> 16 
// -3 -> 9 
// -7 -> 49

Console.WriteLine("Введите число");//Вывод в консоль
string example = Console.ReadLine();//Создаем переменную example, 
                                    // в которую записываем строковое значение из консоли
                                    
int a = Convert.ToInt32(example); //Создаем переменную a, 
                                //В которую конвертируем из строкового в числовое значение

Console.WriteLine("Вывод:");//Вывод в консоль
int result = a * a;//Квадрат числа
Console.WriteLine(result);//Вывод результата 